<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain toolVersion="V6.1.5_2.1.0" schemaVersion="6.1.1.0">
	<Component name="_Environment_DEFAULT" nameSpace=".defaultProject" OID="_040qm02ncg001lo70ceh5mkups2uk" timeStamp="2026-03-09T11:14:50" componentType="ASCET_DefaultProject" specificationType="Project">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2026-03-09T11:14:50" timeStampCounter="4847"/>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="false" versionID="" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<Elements>
			<Element name="dT" OID="_040qm02ncg001lo70ceh5mlqs89uk" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="dt" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="exported" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="_Environment" OID="_040qm02ncg001lo70ceh5mlqu8bek" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="complex" basicModelType="class" unit="">
					<ComplexType>
						<ComplexAttributes componentName="/PlatformLibrary/Parameter/Environment/_Environment" componentID="_040qm02ncg001lo70ceh5mkum02ek" scope="exported" set="false" get="false" read="true" write="true" reference="false"/>
					</ComplexType>
				</ElementAttributes>
			</Element>
		</Elements>
		<MethodSignatures/>
		<TimeStamps>
			<TimeStamp timeStampKey="directAccessTimeStampKey" timeStampValue="2026-03-09T11:14:50"/>
			<TimeStamp timeStampKey="exportImportTimeStampKey" timeStampValue="2026-03-09T11:14:50"/>
			<TimeStamp timeStampKey="formulaTimeStampKey" timeStampValue="2026-03-09T11:14:50"/>
			<TimeStamp timeStampKey="implementationCastTimeStampKey" timeStampValue="2026-03-09T11:14:50"/>
			<TimeStamp timeStampKey="implementationTypeTimeStampKey" timeStampValue="2026-03-09T11:14:50"/>
			<TimeStamp timeStampKey="methodsTimeStampKey" timeStampValue="2026-03-09T11:14:50"/>
		</TimeStamps>
	</Component>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>+HkwujHF3nR6mOn+Vn+KBZNLF4c=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>o1OGLkEeCpj5lyVrN495YoK2QyiK1mSH/fQ+MSt1tUouIXVmTrcbO50RGfF16+Ls
qf+EU/6zKU0k6mItEMNNX0t9VMVPC9tTNODzeKl7+CXAicwK9cSjQIwbqPsjJwyk
ai3wcQJu+BsPPJPsLrZGH0PieNwZTewUoLpsbkhZVpSKzF05hnBFO7VP8gSH9i/R
W1dDyjvw64+wF9weeJmNUvI92t2+OVOWzhBQPT86vv4uHPH7QfO3haSLNpRNF+4H
ENXyLuIDS7GXirUGXlUqbFENDYMsM60PFhhyQ8KMCG6QAMDjQP0gHDzKIDHMoBvO
uxoTw3Jy2MuQYAwign3Zhg==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentMain>
