<?xml version="1.0" encoding="UTF-8"?>
<ComponentImplementation toolVersion="V6.1.5_2.1.0" schemaVersion="6.1.0.1">
	<ImplementationSet name="_Environment_DEFAULT" default="false" classConfig="true" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false" OID="_040qm02ncg001lo70ceh5mkuvo6ek">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2026-03-09T11:14:49" timeStampCounter="4827"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="dT" elementOID="_040qm02ncg001lo70ceh5mlqs89uk">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="dT" master="Model" physType="real64" implType="uint32" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="2147.483"/>
							<ImplementationInterval min="0" max="16777211"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="_Environment" elementOID="_040qm02ncg001lo70ceh5mlqu8bek">
					<ComplexImplementation implementationName="Impl" implementationOID="_040qm02ncg001lo70ceh5mkv7g8uk"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<ImplementationSet name="Impl" default="true" classConfig="false" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false" OID="_040qm02ncg001lo70ceh5mkuvo5ek">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2026-03-09T11:14:49" timeStampCounter="4830"/>
	</ImplementationSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>Rm0k+eeRagMqmmSsOtFq106IswU=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>MB/QVVjsOPNAhOYdT/TBjWocsp4SbNNKW8fTww3cNAVUcE+tsQw7Fw3OLHPm0Y63
md1sfEpm+yJs22PQWa9ngt5qJTb+bhEtpABXuIoXqExDeA7d3zNx5gBaoE1KA6+d
35oVh5TD52aF38cm1bTZ9gZsTJxriUOOleoWQRztsUSzPs1QWeDdmUGjmt0Z6yTA
lEjJdLZqwoSv8+YkPKfn+y9GaYG7K3DLs911Ae+tusGLr8nSMZmQyiOTNjDTtl6w
5DMoRXLo6kSExOGcpD1v5Cd/oIaEg6MWTUFpoypeDcPoVpXnMy/VrQCXY6cHoMxQ
jf+TmGSXGk25mH1uxyS57g==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentImplementation>
