<?xml version="1.0" encoding="UTF-8"?>
<ComponentImplementation toolVersion="V6.1.5_2.1.0" schemaVersion="6.1.0.1">
	<ImplementationSet name="_Environment_NumWheel" default="false" classConfig="true" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="false" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false" OID="_040qm02180001m07186h633uo2ule">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2026-03-09T11:14:47" timeStampCounter="4744"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Num_Whl_FL" elementOID="_040qm02180001m07186h67e3ev75e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1.0" formula="IDENTITY" master="Model" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Num_Whl_FR" elementOID="_040qm02180001m07186h67e3ev85e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1.0" formula="IDENTITY" master="Model" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Num_Whl_RL" elementOID="_040qm02180001m07186h67e3eva5e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1.0" formula="IDENTITY" master="Model" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Num_Whl_RR" elementOID="_040qm02180001m07186h67e3ev95e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1.0" formula="IDENTITY" master="Model" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<ImplementationSet name="Impl" default="true" classConfig="false" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="false" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false" OID="_040qm02180001m07186h633toqsle">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2026-03-09T11:14:47" timeStampCounter="4747"/>
	</ImplementationSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>Cuvd29/omtJ/YSQ+Uwc+4PpoV/I=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>ntGIisCNqJhsQko3LipqQv4JKYS1PRowI2LNZcH1wNggcCOQe3uc/itYmBBuYB0D
JF5h0I4afuMqDPzNSTbHvkeNiL7ZYWlKOUtH30o72/JgSIg4pI3Vz/waJArraDly
34poT1/zU1CWu7c48matjl+lsIGhGw0aSSlOys2a4YaV20ye10uhsPeXyvFK7oUv
LbJOz8mn4qHO5cFeEubEArzq4uE2iQNQj2/2zcP1tlTk0ZaLM4vAXKQOul0y9/Zp
TRcm8nuCvmkjEb4AHcvXaxXevLYMwfhvE5Ts2KKJewU0d1KKMqD1qJ8mWuVDb3ZN
54twi6CKr0GicyrU0WAjGg==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentImplementation>
