<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain toolVersion="V6.1.5_2.1.0" schemaVersion="6.1.1.0">
	<Component name="_Environment_NumWheel_DEFAULT" nameSpace=".defaultProject" OID="_040qm02180001m07186h633v3qv5e" timeStamp="2026-03-09T11:14:48" componentType="ASCET_DefaultProject" specificationType="Project">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2026-03-09T11:14:48" timeStampCounter="4770"/>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="false" versionID="" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<Elements>
			<Element name="dT" OID="_040qm02180001m07186h633vdivle" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="dt" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="exported" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="_Environment_1" OID="_040qm02180001m07186h633vdj05e" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="complex" basicModelType="class" unit="">
					<ComplexType>
						<ComplexAttributes componentName="/PlatformLibrary/Parameter/Environment/_Environment_NumWheel" componentID="_040qm02180001m07186h633s22mle" scope="exported" set="false" get="false" read="true" write="true" reference="false"/>
					</ComplexType>
				</ElementAttributes>
			</Element>
		</Elements>
		<MethodSignatures/>
		<TimeStamps>
			<TimeStamp timeStampKey="directAccessTimeStampKey" timeStampValue="2026-03-09T11:14:48"/>
			<TimeStamp timeStampKey="exportImportTimeStampKey" timeStampValue="2026-03-09T11:14:48"/>
			<TimeStamp timeStampKey="formulaTimeStampKey" timeStampValue="2026-03-09T11:14:48"/>
			<TimeStamp timeStampKey="implementationCastTimeStampKey" timeStampValue="2026-03-09T11:14:48"/>
			<TimeStamp timeStampKey="implementationTypeTimeStampKey" timeStampValue="2026-03-09T11:14:48"/>
			<TimeStamp timeStampKey="methodsTimeStampKey" timeStampValue="2026-03-09T11:14:48"/>
		</TimeStamps>
	</Component>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>1cxVTY3rdlfBQURA7uG3ZajhJlo=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>IBZZJjK0yOnL6wWgWxBgq82dEgV43S3jkb/nwn1sSyZ2JIrHr4Qbx+wjOYiLyoJz
eho5NdtGTWTY+1hV8WC5SGqjmKty8vcMxIuhik/0250JPi7eYXex1oTvnZlBrBf5
Py3IEh7uDPwee2Zb+Kp89X3LEcCSxlnI7oRRj3QPSOH6lbaPTBp1UscxR+3EYSB5
aaRAvOPSifa0NGmcvg02XKQ428Y9ZjOVBzQagFC8uPee5wzms0zqcJKMnyxeNu40
6ARJDzhx22DGMJPPh+MxSLoK+eAvVo0ejBV7IHE3Rh0RNFx/LxRcJj3zdOIl/vO7
Ge/IN+DsqbqPa6b70Dpyuw==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentMain>
