<?xml version="1.0" encoding="UTF-8"?>
<Specifications toolVersion="V6.1.5_2.1.0" schemaVersion="6.1.0.0">
	<Layout graphicOID="-1" flexibleCreated="false" hidePinNames="false" hideName="false" hideClassName="false" hideIcon="false">
		<LineStyle width="1" type="LineSolid">
			<Color red="0" green="0" blue="0"/>
		</LineStyle>
		<FillColor red="65535" green="65535" blue="65535"/>
		<Position x="100" y="100"/>
		<LabelPosition x="100" y="150"/>
		<Interfaces/>
		<Size x="40" y="40"/>
		<Icon>
			<Size x="40" y="40"/>
		</Icon>
	</Layout>
	<Specification name="Main" public="public">
		<ProjectSpecification>
			<ESDLCode>
				<MethodBodies/>
			</ESDLCode>
			<DiagramElements/>
		</ProjectSpecification>
	</Specification>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>tF2XgtBMe2H1RYq0L5kjUyeFdq0=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>fXyqeyhsIwfvHQpvj/d2Hqqo2KdFOq3M9pJoVr20axFME2/ToqbUpe/4BGAc53x/
38m6i5XP853Ul5JD1TdAZxMOj0OI7eRI5P2Ckd5/6X8UCRQ+vqQqaxsnx8l1W0kI
1lMMPDDpnwSyWuwqEOx5Ex+geyC6RuoEGOt6tTp6xbHBRIJoTuqwbzIwlagGb+nQ
mzFwMJuP5GL0eTjxzAT7LY914ZzA6QKc9Qw6wIaNoybO520SYvMvtWOCvhOpPfw4
Q9zxDJri4kLQ6ezxtn8PwcsZU4WfMiIbusjc6CAy7jVrNFb0BXiIwc0i/ng+UEV9
R2ldUQahe8rusqz44Iai2w==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</Specifications>
